<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        float:right;
        border: 2px solid black;
        height: 100px;
        width: 1270px;
        overflow: hidden;
    }
    nav ul{
        list-style-type: none;
        text-align: center;
    }
    li{
        display: inline;
        float: right;
        margin: 30px;
    }
    nav ul li a:hover{
        background-color: antiquewhite;
    }
    .p{
        border: 2px solid black;
        padding: 50px;
    }
    .c{
        margin-top:10px ;
        border: 2px solid black;
        float: right;
        height: 400px;
        width: 950px;
        background-color: darkgrey;

    }
    .m{
        margin-top: 10px;
        width: 220px;
        height: 200px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .hed{
        border:  2px solid black;
        padding: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .price{
        margin-top: 10px;
        border: 2px solid black;
        float: left;
        height: 400px;
        width: 300px;
        background-color: bisque;
    }
    button{

        width: 200px;
        height: 30px;
    }
    footer {
        text-align: center;
        background-color: #472222;
        padding: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .logo {
        float: left;
        margin-left: 20px;
        height: 80px; 
    }
</style>
<body>
    <header>
        <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9H6a5sfL9GFv6wasVfEfMd1MCuOXBrnndLyDCxhHn2g&s" alt="Logo" class="logo">
            <ul>
                <li><a>Login</a></li>
                <li><a>More</a></li>
                <li><a>About</a></li>
                <li><a>Home</a></li>
                
            </ul>
        </nav>
        <div class="c">
            <h1 class="hed">Images</h1>
            <img src="c1.avif" class="m">
            <img src="c2.jpg" class="m">
            <img src="c4.jpg" class="m">
            <img src="c1.avif" class="m">
        </div>
        <div class="price">
            <h1>Price</h1>
            <h4>Rs. 400.00</h4>
            <button>Shop now</button>
        </div>
    </header>
    <footer>
        <p>This is the footer.</p>
    </footer>

</body>
</html>


