<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Page</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    header {
      width: 100%;
      height: 100vh;
    }
    nav {
      width: 100%;
      height: 70px;
      border-bottom: 1px solid grey;
      box-shadow: 2px 0px 5px grey;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .logo {
      font-size: 50px;
      font-weight: bold;
    }
    .menu a {
      text-decoration: none;
      font-size: 20px;
      color: black;
      padding: 10px 20px;
      margin: 5px;
      font-weight: bold;
    }
    .menu a:last-child {
      background: black;
      color: aquamarine;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
      transform-origin: center;
      perspective: 200px;
    }
    .left {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .right {
      flex-basis: 50%;
      max-width: 400px;
      margin-left: 100px;
    }
    .right h1 {
      font-size: 28px; 
      margin-bottom: 10px; 
    }
    .right p {
      font-size: 25px;
      margin: 20px 0px;
    }
    button {
      width: auto;
      height: auto;
      margin-top: 10px; 
    }
    .additional-images {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .additional-image {
      margin: 10px;
    }
    .additional-image img {
      width: 200px;
      height: 200px;
      cursor: pointer; 
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">E-shop</div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="featured.html">Featured</a>
        <a href="man.html">Man</a>
        <a href="women.html">Women</a>
        <a href="shop.html">Shop</a>
      </div>
    </nav>
    <div class="container">
      <div class="left">
        <img src="sandle1.avif" width="300px" height="400px">
        <div class="additional-images">
          <div class="additional-image">
            <img src="sandle2.jpg">
          </div>
          <div class="additional-image">
            <img src="sandle3.webp">
          </div>
        </div>
      </div>
      <div class="right">
        <h1>IN4 Wedding Shoes for Bride High Heels Sandals Ankle Strap Crystal Zipper Back Formal Evening Prom Party Dress Shoes Pumps for Women</h1>
        <h1> Item #: 41080445</h1>
        <label for="size">Select Size:</label>
        <select id="size" name="size">
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
          <option value="extra-large">Extra Large</option>
        </select>
        <button>Add to Cart</button>
      </div>
    </div>
  </header>
</body>
</html>
